# via https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
# enable persistent storage in db/videoshop.
################################################
# spring.datasource.url=jdbc:hsqldb:db/videoshop
# spring.jpa.hibernate.ddl-auto=update
